<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XZ Image Proxy - Demo Page</title>
    <script type="module" src="../dist/xz-image-proxy.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss@2.0.0/simple-v1.css">
    <style>
      .icon {
        vertical-align: sub;
        padding-right: 0.25rem;
        display: inline-block;
        width: 1em;
        height: 1.3em;
        margin-right: 0.2rem;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      main {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        height: 40rem;
      }
      .col-3-3 {
        grid-column: 1/4;
      }
      .col-2-1 {
        grid-column: 1/2;
      }
      .col-2-2 {
        grid-column: 2/4;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPWDVCV1HX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-CPWDVCV1HX');
    </script>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://github.com/dknight/xz-image-proxy">
          <svg class="icon" viewBox="0 0 32 32">
            <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
            </path>
          </svg>
          Github
        </a>
      </nav>
      <h1>XZImageProxy Demo Page</h1>
      <p>
        XZImageProxy is a framework-agnostic web component to show image helper for layout.
      </p>
    </header>
    <main>
      <div class="col-3-3">
        <xz-image-proxy></xz-image-proxy>
      </div>
      <div class="col-2-1">
        <xz-image-proxy></xz-image-proxy>
      </div>
      <div class="col-2-2">
        <xz-image-proxy></xz-image-proxy>
      </div>
      <div>
        <xz-image-proxy></xz-image-proxy>
      </div>
      <div>
        <xz-image-proxy></xz-image-proxy>
      </div>
      <div>
        <xz-image-proxy></xz-image-proxy>
      </div>
    </main>
    <footer>
      <p>
        © MIT 2023
        <a href="https://github.com/dknight/xz-image-proxy">
          Source code
        </a>
      </p>
      <p>
        Thanks to amazing <a href="https://simplecss.org/">Simple CSS</a>
        for this page.
      </p>
    </footer>
  </body>
</html>